{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bkj_uuD_f1qmdfkc818AX",
      "type": "rectangle",
      "x": 375,
      "y": 93,
      "width": 116,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 524365810,
      "version": 396,
      "versionNonce": 1223387890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_e3oe7eczMdosTcKCxoe"
        }
      ],
      "updated": 1745793476608,
      "link": null,
      "locked": false
    },
    {
      "id": "A_e3oe7eczMdosTcKCxoe",
      "type": "text",
      "x": 382.7300491333008,
      "y": 98,
      "width": 100.53990173339844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1175467630,
      "version": 323,
      "versionNonce": 504001838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476608,
      "link": null,
      "locked": false,
      "text": "Empleados",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkj_uuD_f1qmdfkc818AX",
      "originalText": "Empleados",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U5rjR6jHRIX1PXS6PAoyz",
      "type": "line",
      "x": 379,
      "y": 132,
      "width": 2,
      "height": 147.0939585585536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 105737198,
      "version": 280,
      "versionNonce": 1977957554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          132.47592540987748
        ],
        [
          0,
          147.0939585585536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QtHjegJk-vUyBg5Akkshv",
      "type": "text",
      "x": 384,
      "y": 133.1,
      "width": 128.9598846435547,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1768880882,
      "version": 173,
      "versionNonce": 866099054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476608,
      "link": null,
      "locked": false,
      "text": "Id\nDNI\nNombres\nApellidos\nFecha_nacimiento\nId_Sucursal\nId_Dirección",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nDNI\nNombres\nApellidos\nFecha_nacimiento\nId_Sucursal\nId_Dirección",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H7xSnc63-clxDR-0R0dDk",
      "type": "rectangle",
      "x": 819,
      "y": 100.5,
      "width": 127.99999999999997,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1090753262,
      "version": 476,
      "versionNonce": 255776370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u2SHlO7e7lgK1kpfFv-bW"
        }
      ],
      "updated": 1745793476608,
      "link": null,
      "locked": false
    },
    {
      "id": "u2SHlO7e7lgK1kpfFv-bW",
      "type": "text",
      "x": 833.9800643920898,
      "y": 105.5,
      "width": 98.03987121582031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1563362606,
      "version": 428,
      "versionNonce": 697663918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476608,
      "link": null,
      "locked": false,
      "text": "Sucursales",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7xSnc63-clxDR-0R0dDk",
      "originalText": "Sucursales",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W-Sw2CU-nzNOoP00OHu3U",
      "type": "rectangle",
      "x": 735,
      "y": 334.5,
      "width": 127.99999999999997,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1934814450,
      "version": 1149,
      "versionNonce": 2082935538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RSqwvHVkJ3a2mwjlx0Esj"
        }
      ],
      "updated": 1745793895307,
      "link": null,
      "locked": false
    },
    {
      "id": "RSqwvHVkJ3a2mwjlx0Esj",
      "type": "text",
      "x": 747.1800537109375,
      "y": 339.5,
      "width": 103.639892578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 739016370,
      "version": 1112,
      "versionNonce": 196955438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793895307,
      "link": null,
      "locked": false,
      "text": "Direcciones",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-Sw2CU-nzNOoP00OHu3U",
      "originalText": "Direcciones",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gyJz0sinZXtrFB8tFp3kY",
      "type": "line",
      "x": 824.5200576782227,
      "y": 137.95608791722537,
      "width": 1,
      "height": 122.26174169882802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 979780594,
      "version": 344,
      "versionNonce": 424501746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          110.11150649894448
        ],
        [
          0,
          122.26174169882802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VmX7u1w9SHqUBA4JnkHNL",
      "type": "text",
      "x": 830.5200576782227,
      "y": 139.05608791722534,
      "width": 128.9598846435547,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 77395378,
      "version": 270,
      "versionNonce": 1982295598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476608,
      "link": null,
      "locked": false,
      "text": "Id\nNombre\nNombres\nApellidos\nFecha_nacimiento\nId_Dirección",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNombre\nNombres\nApellidos\nFecha_nacimiento\nId_Dirección",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J9mmrjpHki3-F_kGryGa3",
      "type": "line",
      "x": 500,
      "y": 119,
      "width": 108,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 128173422,
      "version": 264,
      "versionNonce": 1961907122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vSOB-uFFn28JXXZUS85Cv",
      "type": "text",
      "x": 629,
      "y": 102,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1849770482,
      "version": 175,
      "versionNonce": 1337292910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476608,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yN0iF9ZPRKTK8zNFQf-Je",
      "type": "diamond",
      "x": 608,
      "y": 86,
      "width": 71,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1575594478,
      "version": 146,
      "versionNonce": 397065966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793497095,
      "link": null,
      "locked": false
    },
    {
      "id": "RB8Z6yaaXq9TuVk6a39M2",
      "type": "line",
      "x": 676,
      "y": 116,
      "width": 142,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 922650734,
      "version": 107,
      "versionNonce": 1255083378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SIy1FqVVKHcAywfO4e524",
      "type": "text",
      "x": 324,
      "y": 344.5,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 463445038,
      "version": 299,
      "versionNonce": 1468545710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476608,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "svJKeEZK-wrdYMdI0Yq8u",
      "type": "diamond",
      "x": 303,
      "y": 318.5,
      "width": 71,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 838329966,
      "version": 236,
      "versionNonce": 87427122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793908892,
      "link": null,
      "locked": false
    },
    {
      "id": "eq613RqW-eMwvrnFdgQjO",
      "type": "line",
      "x": 371,
      "y": 346.5,
      "width": 357,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1665984686,
      "version": 330,
      "versionNonce": 992848946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793905253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ygLGs2evsvzwMThahxd1c",
      "type": "line",
      "x": 375.18641714453713,
      "y": 112.94221738134837,
      "width": 55.08477229257744,
      "height": 214.9555687770116,
      "angle": 0.016574023891928746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 354795758,
      "version": 753,
      "versionNonce": 2038159602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.08477229257744,
          44.9419788628947
        ],
        [
          -48.78494174171988,
          214.9555687770116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2MxlIqyuCRmdX5qOXlQ1c",
      "type": "text",
      "x": 979.5,
      "y": 337.043276854533,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1021461746,
      "version": 497,
      "versionNonce": 176762162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793848594,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BqiLsBy5fqF0qAUgHOpWN",
      "type": "diamond",
      "x": 957.5,
      "y": 319.043276854533,
      "width": 71,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 972084914,
      "version": 412,
      "versionNonce": 1446505138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476608,
      "link": null,
      "locked": false
    },
    {
      "id": "OAr338HsLFNfC7D4RN79Z",
      "type": "line",
      "x": 864.5,
      "y": 349.043276854533,
      "width": 98,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1120350322,
      "version": 551,
      "versionNonce": 949029358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793899690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xs8j7matTsUohO6SwzMZu",
      "type": "line",
      "x": 950.7664283207744,
      "y": 118.28791731028953,
      "width": 39.05381242533292,
      "height": 204.49835756272984,
      "angle": 0.016574023891928746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 455889458,
      "version": 1002,
      "versionNonce": 1034934258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794099326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.70467411716595,
          31.534899481861828
        ],
        [
          39.05381242533292,
          204.49835756272984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V7L5ty-qKC2LiGtNDFIsd",
      "type": "line",
      "x": 779.0200576782227,
      "y": 373.85,
      "width": 1,
      "height": 89.48321544399012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 948469106,
      "version": 552,
      "versionNonce": 325838002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793895307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          80.59047353651285
        ],
        [
          0,
          89.48321544399012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jMIyipL7s0EaJbgOOaxv5",
      "type": "text",
      "x": 784.0200576782227,
      "y": 374.95,
      "width": 91.05593872070312,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1161559858,
      "version": 445,
      "versionNonce": 355956590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793895309,
      "link": null,
      "locked": false,
      "text": "Id\nCP\nDirección\nId_Localidad",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nCP\nDirección\nId_Localidad",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sWzROAmArLtVsfPwJh4ij",
      "type": "line",
      "x": 383,
      "y": 154,
      "width": 18,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 198212910,
      "version": 57,
      "versionNonce": 1870899822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N45xZmIdjD5C3JHw0dO2h",
      "type": "line",
      "x": 830,
      "y": 158,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 648527086,
      "version": 56,
      "versionNonce": 2075458418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HJfQB1wTnWFYlhrAgFteI",
      "type": "line",
      "x": 787,
      "y": 393,
      "width": 15,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 540046194,
      "version": 235,
      "versionNonce": 363888242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793895309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HKZM1B1nGZ6Aesuq5ucUS",
      "type": "line",
      "x": 383,
      "y": 261,
      "width": 85,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1161575790,
      "version": 102,
      "versionNonce": 707312946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "llsctBkLLsg6RljdaUYpD",
      "type": "line",
      "x": 383,
      "y": 285,
      "width": 88,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 153361202,
      "version": 85,
      "versionNonce": 2008180462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xoXvR3eENwRPvQg8pgehp",
      "type": "line",
      "x": 828,
      "y": 269,
      "width": 95,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 715909554,
      "version": 102,
      "versionNonce": 1614694130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xWzYJ54lodDtCp5t8xI0j",
      "type": "line",
      "x": 788,
      "y": 461,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 462732782,
      "version": 273,
      "versionNonce": 980572590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793895309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RLSq2WWbnKGgyc-aGgv2u",
      "type": "line",
      "x": 747,
      "y": 370,
      "width": 27,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1526466674,
      "version": 251,
      "versionNonce": 412273966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794045180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          42
        ],
        [
          -27,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cfx_jGdiPA8Af7Um3Eu2X",
      "type": "text",
      "x": 682.5,
      "y": 420.5,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1450019054,
      "version": 421,
      "versionNonce": 1777565678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794022618,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lamtTb2wjTTjbWzO7JeHO",
      "type": "diamond",
      "x": 655.5,
      "y": 402.5,
      "width": 71,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1575631662,
      "version": 344,
      "versionNonce": 16203250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794022619,
      "link": null,
      "locked": false
    },
    {
      "id": "HJyhWP3n2FAL3BGVFml5_",
      "type": "line",
      "x": 659,
      "y": 434,
      "width": 26,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1299616622,
      "version": 107,
      "versionNonce": 788979118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794105088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WjdlWVXIB5OIcOb0cUAqg",
      "type": "rectangle",
      "x": 507,
      "y": 414.5,
      "width": 125,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1116625646,
      "version": 632,
      "versionNonce": 50245554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N0lwmYPXphcicZ-mKwi0D"
        }
      ],
      "updated": 1745794022619,
      "link": null,
      "locked": false
    },
    {
      "id": "N0lwmYPXphcicZ-mKwi0D",
      "type": "text",
      "x": 515.9100570678711,
      "y": 419.5,
      "width": 107.17988586425781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1914752302,
      "version": 560,
      "versionNonce": 894098542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794022619,
      "link": null,
      "locked": false,
      "text": "Localidades",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjdlWVXIB5OIcOb0cUAqg",
      "originalText": "Localidades",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FX67p2rMQxvS1r20Sr303",
      "type": "line",
      "x": 506.5,
      "y": 434,
      "width": 21,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1026642158,
      "version": 149,
      "versionNonce": 1051847026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794022619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TJ3bP1Bxsw5dCLyaOBP0P",
      "type": "rectangle",
      "x": 278.5,
      "y": 412.5,
      "width": 125,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1224016686,
      "version": 736,
      "versionNonce": 751902382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VyGjdXRpp8A0QXHC5Rudx"
        }
      ],
      "updated": 1745794022619,
      "link": null,
      "locked": false
    },
    {
      "id": "VyGjdXRpp8A0QXHC5Rudx",
      "type": "text",
      "x": 295.1800537109375,
      "y": 417.5,
      "width": 91.639892578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2114481518,
      "version": 674,
      "versionNonce": 458746674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794022619,
      "link": null,
      "locked": false,
      "text": "Provincias",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJ3bP1Bxsw5dCLyaOBP0P",
      "originalText": "Provincias",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oabJ6qHJiC-DKiB3JmPFl",
      "type": "text",
      "x": 444.75,
      "y": 420.5,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 905540338,
      "version": 516,
      "versionNonce": 1456806126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794022619,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AgcfGhuhRJex_edcQEWyL",
      "type": "diamond",
      "x": 417.75,
      "y": 402.5,
      "width": 71,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 603079858,
      "version": 439,
      "versionNonce": 2136454386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794022619,
      "link": null,
      "locked": false
    },
    {
      "id": "-FGtdDStJ5Nw729EDyCXb",
      "type": "line",
      "x": 424.25,
      "y": 434,
      "width": 21,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 107667058,
      "version": 200,
      "versionNonce": 1232679474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794039435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4cqBtUAyHY4pk760apqr-",
      "type": "line",
      "x": 519,
      "y": 450,
      "width": 1,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 58396914,
      "version": 103,
      "versionNonce": 1815627442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794022619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "faP7wmVoKJWv0HrrTgIqf",
      "type": "text",
      "x": 523,
      "y": 454,
      "width": 87.16790771484375,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2138412466,
      "version": 83,
      "versionNonce": 1197094254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794022619,
      "link": null,
      "locked": false,
      "text": "Id\nNombre\nId_Provincia",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNombre\nId_Provincia",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R0BXbuKMJs0hG7KQE4JJI",
      "type": "line",
      "x": 288.9160461425781,
      "y": 449.6,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 844903214,
      "version": 161,
      "versionNonce": 2000120238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794076550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IuJZHU_8iB_qsk3_xUqpT",
      "type": "text",
      "x": 292.9160461425781,
      "y": 453.6,
      "width": 58.255950927734375,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 319397230,
      "version": 137,
      "versionNonce": 1435326382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794022619,
      "link": null,
      "locked": false,
      "text": "Id\nNombre\n",
      "fontSize": 16.000000000000004,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNombre\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rcrwBPOvevOp4x9gpQ8w3",
      "type": "line",
      "x": 521,
      "y": 472,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2089241330,
      "version": 11,
      "versionNonce": 1559468142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794067492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yGtksvZcWYkMn8KYLm-eq",
      "type": "line",
      "x": 293,
      "y": 476,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1798813938,
      "version": 16,
      "versionNonce": 1880762098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794073221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uER5Yk_tLJ_afJJL6ON2_",
      "type": "line",
      "x": 524,
      "y": 516,
      "width": 91,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 985686126,
      "version": 26,
      "versionNonce": 626478510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794084591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}