{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bkj_uuD_f1qmdfkc818AX",
      "type": "rectangle",
      "x": 375,
      "y": 91,
      "width": 147.00000000000003,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 524365810,
      "version": 488,
      "versionNonce": 372691182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_e3oe7eczMdosTcKCxoe"
        }
      ],
      "updated": 1745794354921,
      "link": null,
      "locked": false
    },
    {
      "id": "A_e3oe7eczMdosTcKCxoe",
      "type": "text",
      "x": 382.5100784301758,
      "y": 96,
      "width": 131.97984313964844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1175467630,
      "version": 419,
      "versionNonce": 1699382062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794354921,
      "link": null,
      "locked": false,
      "text": "Investigadores",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkj_uuD_f1qmdfkc818AX",
      "originalText": "Investigadores",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U5rjR6jHRIX1PXS6PAoyz",
      "type": "line",
      "x": 378,
      "y": 132,
      "width": 1,
      "height": 160.00671132561098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 105737198,
      "version": 367,
      "versionNonce": 487659950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794876115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          144.1054232435627
        ],
        [
          0,
          160.00671132561098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QtHjegJk-vUyBg5Akkshv",
      "type": "text",
      "x": 384,
      "y": 133.1,
      "width": 128.9598846435547,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1768880882,
      "version": 261,
      "versionNonce": 839464366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794872099,
      "link": null,
      "locked": false,
      "text": "Id\nDNI\nNombres\nApellidos\nFecha_nacimiento\nTítulo\nSalario\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nDNI\nNombres\nApellidos\nFecha_nacimiento\nTítulo\nSalario\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H7xSnc63-clxDR-0R0dDk",
      "type": "rectangle",
      "x": 635,
      "y": 91.5,
      "width": 127.99999999999997,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1090753262,
      "version": 536,
      "versionNonce": 1784937326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u2SHlO7e7lgK1kpfFv-bW"
        }
      ],
      "updated": 1745794921521,
      "link": null,
      "locked": false
    },
    {
      "id": "u2SHlO7e7lgK1kpfFv-bW",
      "type": "text",
      "x": 663.9500274658203,
      "y": 96.5,
      "width": 70.09994506835938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1563362606,
      "version": 495,
      "versionNonce": 1064197550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794921521,
      "link": null,
      "locked": false,
      "text": "Centros",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7xSnc63-clxDR-0R0dDk",
      "originalText": "Centros",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gyJz0sinZXtrFB8tFp3kY",
      "type": "line",
      "x": 650.5200576782227,
      "y": 128.95608791722537,
      "width": 1,
      "height": 66.63757593304254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 979780594,
      "version": 431,
      "versionNonce": 720930610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794924269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          60.015208138454454
        ],
        [
          0,
          66.63757593304254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VmX7u1w9SHqUBA4JnkHNL",
      "type": "text",
      "x": 660.5200576782227,
      "y": 128.05608791722534,
      "width": 66.63992309570312,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 77395378,
      "version": 317,
      "versionNonce": 476609710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794926734,
      "link": null,
      "locked": false,
      "text": "Id\nNombre\nDirección",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNombre\nDirección",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RB8Z6yaaXq9TuVk6a39M2",
      "type": "line",
      "x": 767,
      "y": 109,
      "width": 94,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 922650734,
      "version": 497,
      "versionNonce": 1981261806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794955638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          4
        ],
        [
          94,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sWzROAmArLtVsfPwJh4ij",
      "type": "line",
      "x": 383,
      "y": 154,
      "width": 18,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 198212910,
      "version": 57,
      "versionNonce": 1870899822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745793476608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N45xZmIdjD5C3JHw0dO2h",
      "type": "line",
      "x": 663,
      "y": 151,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 648527086,
      "version": 91,
      "versionNonce": 852141554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794929231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bho9Uik48pP1b0froGnA7",
      "type": "rectangle",
      "x": 482,
      "y": 361,
      "width": 228,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 242758510,
      "version": 941,
      "versionNonce": 1174279090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i93-kaov9s8yyvBso55XZ"
        }
      ],
      "updated": 1745795064149,
      "link": null,
      "locked": false
    },
    {
      "id": "i93-kaov9s8yyvBso55XZ",
      "type": "text",
      "x": 503.7120895385742,
      "y": 366,
      "width": 184.57582092285156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 68746094,
      "version": 907,
      "versionNonce": 874827122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795064149,
      "link": null,
      "locked": false,
      "text": "Investigadores_Proyectos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bho9Uik48pP1b0froGnA7",
      "originalText": "Investigadores_Proyectos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-6ICz-XAKch37l1jM0bku",
      "type": "rectangle",
      "x": 790,
      "y": 278,
      "width": 202,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 751321390,
      "version": 725,
      "versionNonce": 593237042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pa2xrRI4CeClAjqYSOTrR"
        }
      ],
      "updated": 1745794967875,
      "link": null,
      "locked": false
    },
    {
      "id": "pa2xrRI4CeClAjqYSOTrR",
      "type": "text",
      "x": 855.4640426635742,
      "y": 283.7,
      "width": 71.07191467285156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 839742510,
      "version": 680,
      "versionNonce": 653180402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794967875,
      "link": null,
      "locked": false,
      "text": "Proyectos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6ICz-XAKch37l1jM0bku",
      "originalText": "Proyectos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "doE1CsTNf8HXQlNLBZ7ux",
      "type": "diamond",
      "x": 830,
      "y": 135,
      "width": 78.99999999999999,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1370173550,
      "version": 194,
      "versionNonce": 126788846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CCOGEIo3DfTpbZ2ZjUvV5"
        }
      ],
      "updated": 1745794957603,
      "link": null,
      "locked": false
    },
    {
      "id": "CCOGEIo3DfTpbZ2ZjUvV5",
      "type": "text",
      "x": 856.6580123901367,
      "y": 156.2,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 454307630,
      "version": 79,
      "versionNonce": 76011310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794957603,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doE1CsTNf8HXQlNLBZ7ux",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YB__XH7IOTDSAoyX5ejyc",
      "type": "line",
      "x": 878,
      "y": 199,
      "width": 2,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 899834798,
      "version": 37,
      "versionNonce": 1928359346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794962647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SLJUWRNffyKRs2ESCMKeE",
      "type": "line",
      "x": 818,
      "y": 312,
      "width": 0,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1608882414,
      "version": 62,
      "versionNonce": 1475934578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795117057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JhG4ZN1rr-HkQXMroD7DY",
      "type": "text",
      "x": 821,
      "y": 316,
      "width": 87.50390625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 929267054,
      "version": 65,
      "versionNonce": 139172910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795000289,
      "link": null,
      "locked": false,
      "text": "Id\nNombre\nFecha_Inicio\nFecha_Fin\nId_Centro",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNombre\nFecha_Inicio\nFecha_Fin\nId_Centro",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VRgbBx6-yTv3p-mCs9qSA",
      "type": "line",
      "x": 518,
      "y": 112,
      "width": 59,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 805461170,
      "version": 174,
      "versionNonce": 196873330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795027134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          14
        ],
        [
          59,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mOkAm8wk82Oob3h7CQHc4",
      "type": "diamond",
      "x": 542,
      "y": 253,
      "width": 80,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1258166318,
      "version": 79,
      "versionNonce": 1035127022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FkrXCRoLYos1RUJBF-dGW"
        }
      ],
      "updated": 1745795061316,
      "link": null,
      "locked": false
    },
    {
      "id": "FkrXCRoLYos1RUJBF-dGW",
      "type": "text",
      "x": 569.4080123901367,
      "y": 275.2,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1311729650,
      "version": 24,
      "versionNonce": 713521966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795061316,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOkAm8wk82Oob3h7CQHc4",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6aaFGmVw_gYm3LC6-_d1N",
      "type": "line",
      "x": 583,
      "y": 318,
      "width": 1,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1482791154,
      "version": 43,
      "versionNonce": 1147053934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795070461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NMa0JmGGqc0hnuc34Gk5s",
      "type": "line",
      "x": 673,
      "y": 361,
      "width": 8,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1169302510,
      "version": 31,
      "versionNonce": 1080429618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795080000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jKpGjGFfHKtPBdGTo1lha",
      "type": "diamond",
      "x": 646,
      "y": 260,
      "width": 80,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1167772718,
      "version": 138,
      "versionNonce": 10970162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9l4aa4amCCCxYOTURyQj"
        }
      ],
      "updated": 1745795321379,
      "link": null,
      "locked": false
    },
    {
      "id": "r9l4aa4amCCCxYOTURyQj",
      "type": "text",
      "x": 673.4080123901367,
      "y": 282.2,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1426921070,
      "version": 91,
      "versionNonce": 1704223214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795477697,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKpGjGFfHKtPBdGTo1lha",
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8DdCq6z1mWc3ytzzAkyR2",
      "type": "line",
      "x": 723,
      "y": 287,
      "width": 65,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1990434926,
      "version": 29,
      "versionNonce": 79730162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795094920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6IKcJm8PWMbANuF8YIR45",
      "type": "line",
      "x": 524,
      "y": 393,
      "width": 1,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1291798190,
      "version": 35,
      "versionNonce": 653666350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795168395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sbdBlbI-H4DJOmNHw8O9B",
      "type": "line",
      "x": 823,
      "y": 337,
      "width": 18,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1612273330,
      "version": 37,
      "versionNonce": 342197742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795140656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LKqiWBT1iJNA3kedvwv0A",
      "type": "line",
      "x": 824,
      "y": 422,
      "width": 66,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 57893486,
      "version": 34,
      "versionNonce": 776128686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795146369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bBUfVv4AS53GtXUR_WJv4",
      "type": "text",
      "x": 527,
      "y": 405,
      "width": 111.00790405273438,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 737302130,
      "version": 32,
      "versionNonce": 1801774958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795164232,
      "link": null,
      "locked": false,
      "text": "Id\nId_Investigador\nId_Proyecto",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nId_Investigador\nId_Proyecto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e6byjnHhnlC5UdBEUSPs_",
      "type": "line",
      "x": 638,
      "y": 447,
      "width": 107,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1770059058,
      "version": 202,
      "versionNonce": 2027225778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795183631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ov8zFBxASt2S3JEszQiVW",
      "type": "line",
      "x": 529,
      "y": 469,
      "width": 81,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 2012577330,
      "version": 19,
      "versionNonce": 1323285038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795187726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}