{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UcR0sur8s3PRkBDogxktK",
      "type": "rectangle",
      "x": 446,
      "y": 136,
      "width": 100,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1901885358,
      "version": 297,
      "versionNonce": 1351173810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Jrhcx4B5p7vkU0GdImR5"
        }
      ],
      "updated": 1745797802779,
      "link": null,
      "locked": false
    },
    {
      "id": "0Jrhcx4B5p7vkU0GdImR5",
      "type": "text",
      "x": 459.5280303955078,
      "y": 141,
      "width": 72.94393920898438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1568969586,
      "version": 275,
      "versionNonce": 1288806514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745797802779,
      "link": null,
      "locked": false,
      "text": "Productos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcR0sur8s3PRkBDogxktK",
      "originalText": "Productos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MUY0WPLHrpnnwh16dFtwq",
      "type": "rectangle",
      "x": 628,
      "y": 106,
      "width": 87.00000000000001,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 454276398,
      "version": 638,
      "versionNonce": 1524305970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIW7V3LodqCWLGGqtC4w1"
        }
      ],
      "updated": 1745797795307,
      "link": null,
      "locked": false
    },
    {
      "id": "OIW7V3LodqCWLGGqtC4w1",
      "type": "text",
      "x": 635.0280303955078,
      "y": 111.4,
      "width": 72.94393920898438,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 401109486,
      "version": 543,
      "versionNonce": 221133298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745797795307,
      "link": null,
      "locked": false,
      "text": "Productos\n_Ventas",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUY0WPLHrpnnwh16dFtwq",
      "originalText": "Productos_Ventas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ELF5r7RIchX3L-AsBrAFv",
      "type": "rectangle",
      "x": 946,
      "y": 124,
      "width": 78.99999999999997,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 585810670,
      "version": 671,
      "versionNonce": 152003502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OE6LmrMHu8n5_O6KOAc2o"
        }
      ],
      "updated": 1745798043178,
      "link": null,
      "locked": false
    },
    {
      "id": "OE6LmrMHu8n5_O6KOAc2o",
      "type": "text",
      "x": 955.9880294799805,
      "y": 129,
      "width": 59.02394104003906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2IV",
      "roundness": null,
      "seed": 796796782,
      "version": 599,
      "versionNonce": 2097331694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798043178,
      "link": null,
      "locked": false,
      "text": "Clientes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELF5r7RIchX3L-AsBrAFv",
      "originalText": "Clientes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wm-e8Y6jbVxS0i6q76qLY",
      "type": "rectangle",
      "x": 254.5,
      "y": 273.2,
      "width": 105,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 568516910,
      "version": 433,
      "versionNonce": 2094927214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dSIlNfvCPLUV4esDjyI1q"
        }
      ],
      "updated": 1745797592682,
      "link": null,
      "locked": false
    },
    {
      "id": "dSIlNfvCPLUV4esDjyI1q",
      "type": "text",
      "x": 261.90404510498047,
      "y": 278.2,
      "width": 90.19190979003906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 2039122798,
      "version": 417,
      "versionNonce": 1557540782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745797592682,
      "link": null,
      "locked": false,
      "text": "Proveedores",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wm-e8Y6jbVxS0i6q76qLY",
      "originalText": "Proveedores",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_5BeEU8nQB4flRcoJXjO0",
      "type": "rectangle",
      "x": 790,
      "y": 154,
      "width": 64,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 882845746,
      "version": 219,
      "versionNonce": 51092402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_o0GH7n4VvUTFY_NA5Ch"
        }
      ],
      "updated": 1745797798987,
      "link": null,
      "locked": false
    },
    {
      "id": "U_o0GH7n4VvUTFY_NA5Ch",
      "type": "text",
      "x": 797.088020324707,
      "y": 159,
      "width": 49.82395935058594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 2087503730,
      "version": 178,
      "versionNonce": 104945010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745797798987,
      "link": null,
      "locked": false,
      "text": "Ventas",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5BeEU8nQB4flRcoJXjO0",
      "originalText": "Ventas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B9qROUSoSFtq8eTkc94Pf",
      "type": "line",
      "x": 260,
      "y": 305,
      "width": 1,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1263412910,
      "version": 124,
      "versionNonce": 1175456238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745797592682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HFhIsknZ6VmAYz1rsiFUk",
      "type": "text",
      "x": 263,
      "y": 307,
      "width": 88.22390747070312,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1646094702,
      "version": 135,
      "versionNonce": 395615278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745797592682,
      "link": null,
      "locked": false,
      "text": "Id\nCUIT\nNombre\nDirección\nTeléfono\nWeb\nId_Dirección",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nCUIT\nNombre\nDirección\nTeléfono\nWeb\nId_Dirección",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5DE3_GRN3mIiN-NgrK1GF",
      "type": "line",
      "x": 957,
      "y": 159,
      "width": 1,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1973336626,
      "version": 172,
      "versionNonce": 1184836526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798045059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FEou8WtOrXIyQCO0TH10R",
      "type": "text",
      "x": 962,
      "y": 160,
      "width": 88.22390747070312,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 2035183278,
      "version": 142,
      "versionNonce": 856591730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798047240,
      "link": null,
      "locked": false,
      "text": "Id\nCUIT\nNombre\nId_Dirección",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nCUIT\nNombre\nId_Dirección",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EmS4sriuyWkpzEqzzGuFs",
      "type": "rectangle",
      "x": 994,
      "y": 312,
      "width": 85.99999999999996,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1909238574,
      "version": 566,
      "versionNonce": 372479282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eSRFK-A_CvOZiCPaFWJd8"
        }
      ],
      "updated": 1745798366735,
      "link": null,
      "locked": false
    },
    {
      "id": "eSRFK-A_CvOZiCPaFWJd8",
      "type": "text",
      "x": 1001.8480377197266,
      "y": 317.4,
      "width": 70.30392456054688,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 935012334,
      "version": 460,
      "versionNonce": 892215026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798366735,
      "link": null,
      "locked": false,
      "text": "Teléfonos\n_Clientes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmS4sriuyWkpzEqzzGuFs",
      "originalText": "Teléfonos_Clientes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VQgKU5Wk4zYqXBwqHU-gv",
      "type": "rectangle",
      "x": 632,
      "y": 331,
      "width": 104,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1473858542,
      "version": 361,
      "versionNonce": 573105582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FKBfskPCozuLPwuHTWCN"
        }
      ],
      "updated": 1745798465697,
      "link": null,
      "locked": false
    },
    {
      "id": "4FKBfskPCozuLPwuHTWCN",
      "type": "text",
      "x": 642.5440444946289,
      "y": 336,
      "width": 82.91191101074219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1767923954,
      "version": 292,
      "versionNonce": 2073821166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798465697,
      "link": null,
      "locked": false,
      "text": "Direcciones",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQgKU5Wk4zYqXBwqHU-gv",
      "originalText": "Direcciones",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Jn7MJwMHzzEhRzLtA-3by",
      "type": "rectangle",
      "x": 404,
      "y": 396.20000000000005,
      "width": 97,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 962161198,
      "version": 478,
      "versionNonce": 1911425390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDNwkyFOys_uCvq2d9ORV"
        }
      ],
      "updated": 1745798508291,
      "link": null,
      "locked": false
    },
    {
      "id": "jDNwkyFOys_uCvq2d9ORV",
      "type": "text",
      "x": 409.6280288696289,
      "y": 401.20000000000005,
      "width": 85.74394226074219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1397224558,
      "version": 410,
      "versionNonce": 646359982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798508291,
      "link": null,
      "locked": false,
      "text": "Localidades",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jn7MJwMHzzEhRzLtA-3by",
      "originalText": "Localidades",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zwR95hgejbgn0A1JUvVny",
      "type": "rectangle",
      "x": 817,
      "y": 393.20000000000005,
      "width": 104,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 1326936878,
      "version": 443,
      "versionNonce": 352935474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SiyEm3gF83MMfqib37bHb"
        }
      ],
      "updated": 1745798491589,
      "link": null,
      "locked": false
    },
    {
      "id": "SiyEm3gF83MMfqib37bHb",
      "type": "text",
      "x": 832.3440399169922,
      "y": 398.20000000000005,
      "width": 73.31192016601562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1985797486,
      "version": 384,
      "versionNonce": 1214433266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798491589,
      "link": null,
      "locked": false,
      "text": "Provincias",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwR95hgejbgn0A1JUvVny",
      "originalText": "Provincias",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_oeH_rHNduq7ZQCe6mz2A",
      "type": "line",
      "x": 451,
      "y": 166,
      "width": 1,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 212509870,
      "version": 165,
      "versionNonce": 1514817006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745797924161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rpBTvR9PkRC-KbeILcHHM",
      "type": "text",
      "x": 457,
      "y": 169,
      "width": 95.61590576171875,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1781378606,
      "version": 199,
      "versionNonce": 99743794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745797926559,
      "link": null,
      "locked": false,
      "text": "Id\nNombre\nPrecio\nStock\nId_Proveedor\nId_Categoría",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNombre\nPrecio\nStock\nId_Proveedor\nId_Categoría",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FYOBT13TLEHIDbSM_uw5N",
      "type": "line",
      "x": 1000,
      "y": 365,
      "width": 1,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1196621230,
      "version": 136,
      "versionNonce": 1684312942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798392986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x94RrV3x-o-YpC52RbAES",
      "type": "text",
      "x": 1006,
      "y": 368,
      "width": 72.28793334960938,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 2122973682,
      "version": 160,
      "versionNonce": 1883105842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798396115,
      "link": null,
      "locked": false,
      "text": "Id\nNúmero\nId_Cliente",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNúmero\nId_Cliente",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TpaTefU75zTZvyPel9iZs",
      "type": "rectangle",
      "x": 260,
      "y": 126,
      "width": 112,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1496331886,
      "version": 36,
      "versionNonce": 556712562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mybMwLaungqUXArTVyKL9"
        }
      ],
      "updated": 1745797585795,
      "link": null,
      "locked": false
    },
    {
      "id": "mybMwLaungqUXArTVyKL9",
      "type": "text",
      "x": 277.2320327758789,
      "y": 131,
      "width": 77.53593444824219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 687797102,
      "version": 12,
      "versionNonce": 1996815982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745797587886,
      "link": null,
      "locked": false,
      "text": "Categorías",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpaTefU75zTZvyPel9iZs",
      "originalText": "Categorías",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QZkJd0Fe4sydyO7DsgyL9",
      "type": "line",
      "x": 263,
      "y": 157,
      "width": 1,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 637659310,
      "version": 60,
      "versionNonce": 1736409582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745797664749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mYKRYf3C0gdieNH3UIF4T",
      "type": "text",
      "x": 265,
      "y": 160,
      "width": 84.03192138671875,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1324918514,
      "version": 32,
      "versionNonce": 1790442094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745797661275,
      "link": null,
      "locked": false,
      "text": "Id\nNombre\nDescripción",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNombre\nDescripción",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hfF-LhDH5vzdHAnuRqOVy",
      "type": "line",
      "x": 793,
      "y": 186,
      "width": 1,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1983757422,
      "version": 107,
      "versionNonce": 1677204146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745797964835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JCZ9M5PvNEAyd6z3BnLbe",
      "type": "text",
      "x": 795,
      "y": 185,
      "width": 89.59994506835938,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 67117166,
      "version": 171,
      "versionNonce": 1146824370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745797905351,
      "link": null,
      "locked": false,
      "text": "Id\nFecha\nDescuento\nMonto_Final\nId_Cliente\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nFecha\nDescuento\nMonto_Final\nId_Cliente\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jVmoUF_Op6q5OKDeLKh7_",
      "type": "line",
      "x": 632,
      "y": 153,
      "width": 3,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1105992178,
      "version": 101,
      "versionNonce": 1703199918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745797977786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A6hceZYijiI5_KpsQ4_uR",
      "type": "text",
      "x": 635,
      "y": 160,
      "width": 86.7999267578125,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 310864498,
      "version": 130,
      "versionNonce": 1131094574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745797972121,
      "link": null,
      "locked": false,
      "text": "Id\nId_Producto\nPrecio\nCantidad\nTotal\nId_Venta\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nId_Producto\nPrecio\nCantidad\nTotal\nId_Venta\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tirGXBU2SRCDBM5dDnCvN",
      "type": "diamond",
      "x": 373,
      "y": 75.99999999999999,
      "width": 72.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 996274478,
      "version": 224,
      "versionNonce": 2042824558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irquk9F5RX-M3rtj3u5XR"
        }
      ],
      "updated": 1745797997223,
      "link": null,
      "locked": false
    },
    {
      "id": "irquk9F5RX-M3rtj3u5XR",
      "type": "text",
      "x": 396.4080123901367,
      "y": 97.19999999999999,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1194263026,
      "version": 95,
      "versionNonce": 655092142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745797997223,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tirGXBU2SRCDBM5dDnCvN",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FcfT4NLNOUCF-tgdMxoe8",
      "type": "diamond",
      "x": 365,
      "y": 222,
      "width": 72.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 11150706,
      "version": 253,
      "versionNonce": 1256356850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-vrbhyv3HbIhiSCH5XYDO"
        }
      ],
      "updated": 1745798002384,
      "link": null,
      "locked": false
    },
    {
      "id": "-vrbhyv3HbIhiSCH5XYDO",
      "type": "text",
      "x": 388.4080123901367,
      "y": 243.2,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1793632050,
      "version": 124,
      "versionNonce": 684862898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798002384,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcfT4NLNOUCF-tgdMxoe8",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZMuyqRqn7AdEUAcincWlf",
      "type": "diamond",
      "x": 440,
      "y": 314,
      "width": 72.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1988451954,
      "version": 294,
      "versionNonce": 888065586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6dTfOAm6XBdXwXASelAA5"
        }
      ],
      "updated": 1745798019567,
      "link": null,
      "locked": false
    },
    {
      "id": "6dTfOAm6XBdXwXASelAA5",
      "type": "text",
      "x": 463.4080123901367,
      "y": 335.2,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1391771698,
      "version": 168,
      "versionNonce": 496466478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798251003,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMuyqRqn7AdEUAcincWlf",
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wZmvsXh01VwttbbuWFmuH",
      "type": "diamond",
      "x": 812,
      "y": 319,
      "width": 75,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 170766066,
      "version": 442,
      "versionNonce": 1047934066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "liU9nO54OVRQRid9BYOTP"
        }
      ],
      "updated": 1745798079810,
      "link": null,
      "locked": false
    },
    {
      "id": "liU9nO54OVRQRid9BYOTP",
      "type": "text",
      "x": 837.1580123901367,
      "y": 340.2,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1581187250,
      "version": 249,
      "versionNonce": 1381684786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798079810,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZmvsXh01VwttbbuWFmuH",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ytGhTJmvq4iLrKPnfVAH7",
      "type": "diamond",
      "x": 935,
      "y": 269,
      "width": 72.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1006902450,
      "version": 455,
      "versionNonce": 926179310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iwVjnkYGuYjrHOOjGpdkj"
        }
      ],
      "updated": 1745798364766,
      "link": null,
      "locked": false
    },
    {
      "id": "iwVjnkYGuYjrHOOjGpdkj",
      "type": "text",
      "x": 958.4080123901367,
      "y": 290.2,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1853994610,
      "version": 326,
      "versionNonce": 1304310318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798364766,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytGhTJmvq4iLrKPnfVAH7",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WPIKYI10MnGO1F-2V4lHC",
      "type": "diamond",
      "x": 542,
      "y": 352,
      "width": 72.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1307386606,
      "version": 279,
      "versionNonce": 190822322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e07w6YGEjWyfphacm6JpM"
        }
      ],
      "updated": 1745798093963,
      "link": null,
      "locked": false
    },
    {
      "id": "e07w6YGEjWyfphacm6JpM",
      "type": "text",
      "x": 565.4080123901367,
      "y": 373.2,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 912692526,
      "version": 157,
      "versionNonce": 632418674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798093963,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPIKYI10MnGO1F-2V4lHC",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JUNq1doIMNsmQNOfGdMpb",
      "type": "diamond",
      "x": 651,
      "y": 434,
      "width": 72.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1473597106,
      "version": 283,
      "versionNonce": 1780134446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BqjXNImTklPdr1kRfIIW"
        }
      ],
      "updated": 1745798449335,
      "link": null,
      "locked": false
    },
    {
      "id": "_BqjXNImTklPdr1kRfIIW",
      "type": "text",
      "x": 674.4080123901367,
      "y": 455.2,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 492611698,
      "version": 157,
      "versionNonce": 1822440558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798449335,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUNq1doIMNsmQNOfGdMpb",
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y6cx3wBxpYJDGfHeGXitR",
      "type": "diamond",
      "x": 732,
      "y": 92.00000000000001,
      "width": 72.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 1283618546,
      "version": 273,
      "versionNonce": 1129387314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3QGtD8OfLkQ3EoVaMSuy"
        }
      ],
      "updated": 1745798107248,
      "link": null,
      "locked": false
    },
    {
      "id": "B3QGtD8OfLkQ3EoVaMSuy",
      "type": "text",
      "x": 755.4080123901367,
      "y": 113.20000000000002,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 180013234,
      "version": 148,
      "versionNonce": 1979713458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798112171,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6cx3wBxpYJDGfHeGXitR",
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8B8jNETtEuda-MjsBac79",
      "type": "diamond",
      "x": 544,
      "y": 80,
      "width": 72.00000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1238038642,
      "version": 308,
      "versionNonce": 1210369906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eFZkVjnYqc1fvATcIBZ6L"
        }
      ],
      "updated": 1745798122217,
      "link": null,
      "locked": false
    },
    {
      "id": "eFZkVjnYqc1fvATcIBZ6L",
      "type": "text",
      "x": 567.4080123901367,
      "y": 101.2,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 511121970,
      "version": 183,
      "versionNonce": 996604850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798125046,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8B8jNETtEuda-MjsBac79",
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZEBazG7hcIAcQHlaJRQox",
      "type": "diamond",
      "x": 853,
      "y": 97.99999999999997,
      "width": 77.99999999999996,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 210993394,
      "version": 253,
      "versionNonce": 1151850162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZC_Lt0PkMAi2x3XI4AogG"
        }
      ],
      "updated": 1745798148441,
      "link": null,
      "locked": false
    },
    {
      "id": "ZC_Lt0PkMAi2x3XI4AogG",
      "type": "text",
      "x": 879.4080123901367,
      "y": 119.19999999999996,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 944572910,
      "version": 130,
      "versionNonce": 1587425394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798148441,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEBazG7hcIAcQHlaJRQox",
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bdYt8KY6ceR599iZVYfPt",
      "type": "line",
      "x": 959,
      "y": 124,
      "width": 48,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1502322094,
      "version": 92,
      "versionNonce": 1260622066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798162993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          -22
        ],
        [
          -48,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gvc39ZBWjCgJObY-6qOA1",
      "type": "line",
      "x": 857,
      "y": 140,
      "width": 27,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 70097262,
      "version": 13,
      "versionNonce": 1152253682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798166623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nNKiJKMzRWRD5gHr1hOn6",
      "type": "line",
      "x": 815,
      "y": 147,
      "width": 23,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 17484654,
      "version": 23,
      "versionNonce": 1825445298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798170553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RdG5sFQdEwZGewgJBigu3",
      "type": "line",
      "x": 742,
      "y": 110,
      "width": 25,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 534811374,
      "version": 21,
      "versionNonce": 426587250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798175631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0yQ17JzXmz94wqszzqoza",
      "type": "line",
      "x": 625,
      "y": 146,
      "width": 24,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 48455150,
      "version": 19,
      "versionNonce": 1260462002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798180893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KCBI4kL79hpvhWG0vVQJe",
      "type": "line",
      "x": 551,
      "y": 121,
      "width": 38,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 71020206,
      "version": 29,
      "versionNonce": 1175616434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798185138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KytevoguSjios1zf8aAZA",
      "type": "line",
      "x": 478,
      "y": 135,
      "width": 42,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 2125566638,
      "version": 22,
      "versionNonce": 1047288686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798190035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xMcvsjUGEmmB6vLdiL0So",
      "type": "line",
      "x": 387,
      "y": 94,
      "width": 69,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 468433970,
      "version": 75,
      "versionNonce": 1326413742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798196193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          2
        ],
        [
          -69,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9xHKNQUrF_h2wiwLjofxw",
      "type": "line",
      "x": 447,
      "y": 163,
      "width": 46,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 836784622,
      "version": 69,
      "versionNonce": 1608036658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798203437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          0
        ],
        [
          -46,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WCO4mIOp6d_tcW0tOvFb0",
      "type": "line",
      "x": 393,
      "y": 281,
      "width": 31,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1137687282,
      "version": 178,
      "versionNonce": 1182453874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798227913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          7
        ],
        [
          -31,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w3mbsD-wWma9hKbcla5TW",
      "type": "line",
      "x": 365,
      "y": 299,
      "width": 86,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1260978670,
      "version": 65,
      "versionNonce": 297576046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798236496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          25
        ],
        [
          86,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eK6mYM5wC3kWOZx2f5J3F",
      "type": "line",
      "x": 480,
      "y": 319,
      "width": 165,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 2141249966,
      "version": 180,
      "versionNonce": 737587250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798441776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -3
        ],
        [
          165,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HJ1Ca_ZrFvshmWGIr4Q3P",
      "type": "line",
      "x": 630,
      "y": 355,
      "width": 38,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 681853166,
      "version": 47,
      "versionNonce": 1913083630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798272721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -2
        ],
        [
          -38,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iUdMeKWXjJJKX8ndcWgWM",
      "type": "line",
      "x": 418,
      "y": 427,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1103123886,
      "version": 166,
      "versionNonce": 1127602350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798516419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cvSPqWKenGPN7aaWGRQQT",
      "type": "text",
      "x": 425,
      "y": 428,
      "width": 87.16790771484375,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 606569198,
      "version": 108,
      "versionNonce": 1872823346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798518813,
      "link": null,
      "locked": false,
      "text": "Id\nNombre\nId_Provincia",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNombre\nId_Provincia",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AaTX4Bxqtu1Oq4mZ2GPB4",
      "type": "line",
      "x": 554,
      "y": 392,
      "width": 50,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1141409070,
      "version": 37,
      "versionNonce": 539845106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798510926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TeEbeoWGxG1omN2zEtItJ",
      "type": "line",
      "x": 508,
      "y": 421,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 174978862,
      "version": 109,
      "versionNonce": 529785838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798513734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fndC7UZkK3Rlj0YQIV37p",
      "type": "line",
      "x": 717,
      "y": 456,
      "width": 95,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 1636846510,
      "version": 94,
      "versionNonce": 1842780530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798495272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QMV-l2N1Fguy5Z3RfKUbu",
      "type": "line",
      "x": 824,
      "y": 427,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 502759282,
      "version": 84,
      "versionNonce": 1625479662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798505775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IC_YBfx94RHB4_1eoWYYM",
      "type": "text",
      "x": 832,
      "y": 427,
      "width": 58.255950927734375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 987243634,
      "version": 75,
      "versionNonce": 739646706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798497816,
      "link": null,
      "locked": false,
      "text": "Id\nNombre",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "40bZ0PmKviKKdh9hsmhaP",
      "type": "line",
      "x": 710,
      "y": 333,
      "width": 121,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1174636206,
      "version": 170,
      "versionNonce": 416613874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798462000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -13
        ],
        [
          121,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2vPSAcPbYyCfnLQBuwVUN",
      "type": "line",
      "x": 865,
      "y": 332,
      "width": 82,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 393620274,
      "version": 85,
      "versionNonce": 1854788014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798351108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -40
        ],
        [
          82,
          -178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sMayScUeLjdpvvpKPeNwP",
      "type": "line",
      "x": 1070,
      "y": 316,
      "width": 88,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 1207171630,
      "version": 186,
      "versionNonce": 49845298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798382706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          -22
        ],
        [
          -76,
          -25
        ],
        [
          12,
          -80
        ],
        [
          -40,
          -166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "42ddkqQ6hCZtloyJVaG5G",
      "type": "line",
      "x": 637,
      "y": 365,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1357546930,
      "version": 52,
      "versionNonce": 505767854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798473873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UXLZz2XhOIjuAJKUDYGZa",
      "type": "text",
      "x": 641,
      "y": 363,
      "width": 91.05593872070312,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1930053170,
      "version": 119,
      "versionNonce": 1371241838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798467611,
      "link": null,
      "locked": false,
      "text": "Id\nDirección\nId_Localidad",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nDirección\nId_Localidad",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Snvn5lLOxBzhyXapl1svx",
      "type": "line",
      "x": 264,
      "y": 180,
      "width": 17,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1372528562,
      "version": 10,
      "versionNonce": 1764429938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798522706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kstb64Z-Hbr0_Ucw1fxmP",
      "type": "line",
      "x": 459,
      "y": 189,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 2096307186,
      "version": 12,
      "versionNonce": 1268645490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798528219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MvwfGJC0CqPQwoxbNlj8H",
      "type": "line",
      "x": 632,
      "y": 177,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1006198834,
      "version": 22,
      "versionNonce": 2140676978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798531116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DqULMQfMM5Q0FSPrIgCV5",
      "type": "line",
      "x": 795,
      "y": 204,
      "width": 19,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 392619314,
      "version": 12,
      "versionNonce": 1400494002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798533613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TnjYIzF_9Ipsch7g9MFNF",
      "type": "line",
      "x": 959,
      "y": 181,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 355013426,
      "version": 14,
      "versionNonce": 170524530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798537409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wDPZJxQHjNZk233WONq5M",
      "type": "line",
      "x": 264,
      "y": 327,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 727531826,
      "version": 7,
      "versionNonce": 1347723694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798540723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s4oGOTCgRXVBNcaYCFSdO",
      "type": "line",
      "x": 264,
      "y": 349,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1693465582,
      "version": 21,
      "versionNonce": 1199823730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798544086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0nT83cqf9I1jbUgqqqAB2",
      "type": "line",
      "x": 963,
      "y": 201,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1494981938,
      "version": 24,
      "versionNonce": 1102422578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798547616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ju8pufRn3UKgKSxo9hBj_",
      "type": "line",
      "x": 645,
      "y": 381,
      "width": 12,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 518425586,
      "version": 6,
      "versionNonce": 279050546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798551163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jts_HknwIJPgJNVduIrbx",
      "type": "line",
      "x": 427,
      "y": 448,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 472908530,
      "version": 29,
      "versionNonce": 1143949234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798557576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cI-dygHFHB8_OhCGDpL5n",
      "type": "line",
      "x": 832,
      "y": 447,
      "width": 18,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1041203570,
      "version": 9,
      "versionNonce": 792805294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798560871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jgA36ICkbPvqmJmJjCdig",
      "type": "line",
      "x": 1005,
      "y": 390,
      "width": 16,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 949557742,
      "version": 9,
      "versionNonce": 1799207666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798564252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lw_4-1lx76GuAS3v8q1OP",
      "type": "line",
      "x": 261,
      "y": 458,
      "width": 92,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 126111598,
      "version": 42,
      "versionNonce": 620547758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798570246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jftg6cceDgB3k_TisN2kS",
      "type": "line",
      "x": 424,
      "y": 490,
      "width": 92,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 772458734,
      "version": 58,
      "versionNonce": 1290193454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798574974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tTEHg78WcNwIHcpdBiZLM",
      "type": "line",
      "x": 639,
      "y": 426,
      "width": 91,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 320902830,
      "version": 33,
      "versionNonce": 519458610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798578588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q7apgSqYIse6chhVr004m",
      "type": "line",
      "x": 1012,
      "y": 432,
      "width": 69,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 1233754354,
      "version": 32,
      "versionNonce": 1203795186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798580800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pUDTP-lVUWItzgTO49avm",
      "type": "line",
      "x": 960,
      "y": 244,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 696846002,
      "version": 36,
      "versionNonce": 890560050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798583597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z7-bi1Y2pl0kBqB_5NXRM",
      "type": "line",
      "x": 793,
      "y": 291,
      "width": 79,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 1526614002,
      "version": 30,
      "versionNonce": 830028338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798585446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bv96k8nZXN2okzr-nHBGv",
      "type": "line",
      "x": 630,
      "y": 288,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 41362418,
      "version": 31,
      "versionNonce": 2076941806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798587743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IUbYkj1Lf4_rcr0xJM3LV",
      "type": "line",
      "x": 636,
      "y": 200,
      "width": 89,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 951955502,
      "version": 21,
      "versionNonce": 791812914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798589560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OXaB5vm4JmZAvubfDwLy4",
      "type": "line",
      "x": 459,
      "y": 273,
      "width": 87,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 2020336882,
      "version": 22,
      "versionNonce": 331292722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798591773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oBWN5cxhimUfppPLbwZCh",
      "type": "line",
      "x": 456,
      "y": 298,
      "width": 95,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 789596658,
      "version": 41,
      "versionNonce": 2042127150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745798594004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}