{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9LvekRxA0HFYvu55XQn8f",
      "type": "rectangle",
      "x": 370,
      "y": 197,
      "width": 107.00000000000001,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 2069627442,
      "version": 212,
      "versionNonce": 1103087218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AxXSJf62vlKUE7hRj0YOK"
        }
      ],
      "updated": 1745795842001,
      "link": null,
      "locked": false
    },
    {
      "id": "AxXSJf62vlKUE7hRj0YOK",
      "type": "text",
      "x": 383.2840270996094,
      "y": 202,
      "width": 80.43194580078125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1058354674,
      "version": 155,
      "versionNonce": 446834738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795842001,
      "link": null,
      "locked": false,
      "text": "Empleados",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LvekRxA0HFYvu55XQn8f",
      "originalText": "Empleados",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8kl07LgDu9LT2igdOGIWt",
      "type": "rectangle",
      "x": 872.5,
      "y": 241.2,
      "width": 107.00000000000001,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 2013583026,
      "version": 586,
      "versionNonce": 2025688946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IuXSkBBZdFltilVibGn7-"
        }
      ],
      "updated": 1745796137564,
      "link": null,
      "locked": false
    },
    {
      "id": "IuXSkBBZdFltilVibGn7-",
      "type": "text",
      "x": 888.9600296020508,
      "y": 246.2,
      "width": 74.07994079589844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 509292658,
      "version": 539,
      "versionNonce": 553570610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796137564,
      "link": null,
      "locked": false,
      "text": "Directores",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8kl07LgDu9LT2igdOGIWt",
      "originalText": "Directores",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xyZn24f6TRwxZN5lbBEpE",
      "type": "rectangle",
      "x": 640.5,
      "y": 128.2,
      "width": 123.00000000000003,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 850945010,
      "version": 581,
      "versionNonce": 830693618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H2TJOZorYg7O64as717dW"
        }
      ],
      "updated": 1745796119097,
      "link": null,
      "locked": false
    },
    {
      "id": "H2TJOZorYg7O64as717dW",
      "type": "text",
      "x": 645.6240310668945,
      "y": 133.2,
      "width": 112.75193786621094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1839928754,
      "version": 544,
      "versionNonce": 873362098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796119097,
      "link": null,
      "locked": false,
      "text": "Departamentos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyZn24f6TRwxZN5lbBEpE",
      "originalText": "Departamentos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "upAOxg7QfNsEyL4ywAEam",
      "type": "rectangle",
      "x": 618,
      "y": 369,
      "width": 100.00000000000001,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1380205294,
      "version": 481,
      "versionNonce": 964143282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_wxzM0mHEX7OxWIFE7e2_"
        }
      ],
      "updated": 1745795920438,
      "link": null,
      "locked": false
    },
    {
      "id": "_wxzM0mHEX7OxWIFE7e2_",
      "type": "text",
      "x": 631.3440399169922,
      "y": 374,
      "width": 73.31192016601562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1262837422,
      "version": 444,
      "versionNonce": 228835954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795920438,
      "link": null,
      "locked": false,
      "text": "Provincias",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upAOxg7QfNsEyL4ywAEam",
      "originalText": "Provincias",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xhSq38tumEByirQnSXobe",
      "type": "rectangle",
      "x": 620,
      "y": 261,
      "width": 106,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 513430766,
      "version": 160,
      "versionNonce": 1596073970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRU_ZkJXaMwNuWacSaEOE"
        }
      ],
      "updated": 1745795919127,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRU_ZkJXaMwNuWacSaEOE",
      "type": "text",
      "x": 634.2320327758789,
      "y": 266,
      "width": 77.53593444824219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1575069490,
      "version": 121,
      "versionNonce": 1883003314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795919127,
      "link": null,
      "locked": false,
      "text": "Categorías",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhSq38tumEByirQnSXobe",
      "originalText": "Categorías",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CycvAvJ4hGSerGT6BoCad",
      "type": "line",
      "x": 376,
      "y": 230,
      "width": 3,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 2088379822,
      "version": 163,
      "versionNonce": 1757275634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796235150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_WM1KwPlAcsIRUEH8KdSs",
      "type": "text",
      "x": 377,
      "y": 236,
      "width": 126.60792541503906,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 817750706,
      "version": 145,
      "versionNonce": 678503538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796237733,
      "link": null,
      "locked": false,
      "text": "Id\nNombres\nApellidos\nSalario\nId_Categoría\nId_Departamento\nId_Provincia",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNombres\nApellidos\nSalario\nId_Categoría\nId_Departamento\nId_Provincia",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n4ZsYsOyhFpyTEJTLScBp",
      "type": "line",
      "x": 475,
      "y": 213,
      "width": 51,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 903062002,
      "version": 183,
      "versionNonce": 751144238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795936260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ],
        [
          51,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UZ3EM3PdI_0BNreamd8ng",
      "type": "line",
      "x": 473,
      "y": 229,
      "width": 39,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 809702386,
      "version": 95,
      "versionNonce": 431859698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795949756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          37
        ],
        [
          39,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7V9uxumIu5_CvO3AcFB9S",
      "type": "diamond",
      "x": 508,
      "y": 238,
      "width": 76,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 879088498,
      "version": 201,
      "versionNonce": 2070132914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BJncbPundOl8XjdOU8eGZ"
        }
      ],
      "updated": 1745796257595,
      "link": null,
      "locked": false
    },
    {
      "id": "BJncbPundOl8XjdOU8eGZ",
      "type": "text",
      "x": 533.4080123901367,
      "y": 259.2,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16V",
      "roundness": null,
      "seed": 84681266,
      "version": 89,
      "versionNonce": 1468912242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796257595,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7V9uxumIu5_CvO3AcFB9S",
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w1NQRA11lxcCzkL4uiPOI",
      "type": "diamond",
      "x": 503,
      "y": 307,
      "width": 74,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1513856370,
      "version": 199,
      "versionNonce": 964583342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xs9njtkww2uGpmY-GEJqR"
        }
      ],
      "updated": 1745796270933,
      "link": null,
      "locked": false
    },
    {
      "id": "xs9njtkww2uGpmY-GEJqR",
      "type": "text",
      "x": 527.4080123901367,
      "y": 330.2,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 1750950322,
      "version": 136,
      "versionNonce": 1043479022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796270933,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1NQRA11lxcCzkL4uiPOI",
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WSTN4dk7iSnLFKaZGDtmT",
      "type": "line",
      "x": 629,
      "y": 292,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 914706994,
      "version": 51,
      "versionNonce": 390367790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745795971392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZvbWvqyThqZWhl4vmDLDS",
      "type": "text",
      "x": 633,
      "y": 296,
      "width": 84.03192138671875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1013309998,
      "version": 32,
      "versionNonce": 1085134770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796000997,
      "link": null,
      "locked": false,
      "text": "Id\nDescripción",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nDescripción",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SIRZgnj7JZ4r8NbRTK0GM",
      "type": "line",
      "x": 625,
      "y": 401,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 724968238,
      "version": 26,
      "versionNonce": 89430126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796014249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7iEyzlbsGYsPyVK94QKnJ",
      "type": "text",
      "x": 629,
      "y": 400,
      "width": 58.255950927734375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 641138734,
      "version": 27,
      "versionNonce": 509374706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796021647,
      "link": null,
      "locked": false,
      "text": "Id\nNombre",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eIHRb5JleSGtBQhERM1Pa",
      "type": "line",
      "x": 578,
      "y": 265,
      "width": 42,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1078328882,
      "version": 27,
      "versionNonce": 746173230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796026105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "29xCIXq2RginKpSDoDDH1",
      "type": "line",
      "x": 566,
      "y": 354,
      "width": 49,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 522598514,
      "version": 44,
      "versionNonce": 1237037102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796273565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hcmFrKJYdqHOo9cDXLS-P",
      "type": "line",
      "x": 436.5,
      "y": 190.71224928584192,
      "width": 79,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 42155054,
      "version": 296,
      "versionNonce": 2074400558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796065000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -36
        ],
        [
          79,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1OThZSRozhQ1vHbLG28tw",
      "type": "diamond",
      "x": 495.5,
      "y": 145.71224928584192,
      "width": 76,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 996640366,
      "version": 163,
      "versionNonce": 263958450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dlpQ-YLEfsOLzD7KdCCxm"
        }
      ],
      "updated": 1745796263356,
      "link": null,
      "locked": false
    },
    {
      "id": "dlpQ-YLEfsOLzD7KdCCxm",
      "type": "text",
      "x": 520.9080123901367,
      "y": 168.9122492858419,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JV",
      "roundness": null,
      "seed": 1808671854,
      "version": 66,
      "versionNonce": 734980466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796263356,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OThZSRozhQ1vHbLG28tw",
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C-fArk-ezImeJv5k9Ci1l",
      "type": "line",
      "x": 559.5,
      "y": 167.71224928584192,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1573423278,
      "version": 128,
      "versionNonce": 838648750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796127622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1k96-SUo60ukreo6uO_Fo",
      "type": "line",
      "x": 647,
      "y": 157,
      "width": 1,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 795966510,
      "version": 47,
      "versionNonce": 450374450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796122294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YqdUz1w8vUbgUnDJ_IGpA",
      "type": "text",
      "x": 651,
      "y": 157,
      "width": 79.50393676757812,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 402401902,
      "version": 105,
      "versionNonce": 1934908978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796123925,
      "link": null,
      "locked": false,
      "text": "Id\nNombre\nCódigo\nId_Director",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNombre\nCódigo\nId_Director",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j8HOPu0OcjsSa0FPMjn0s",
      "type": "diamond",
      "x": 767,
      "y": 180,
      "width": 80.00000000000003,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 903720114,
      "version": 268,
      "versionNonce": 309218158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1iWzhP72OBK9F28RzyrnX"
        }
      ],
      "updated": 1745796209544,
      "link": null,
      "locked": false
    },
    {
      "id": "1iWzhP72OBK9F28RzyrnX",
      "type": "text",
      "x": 794.4080123901367,
      "y": 201.2,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 98126190,
      "version": 120,
      "versionNonce": 296660398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796209544,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8HOPu0OcjsSa0FPMjn0s",
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4wwph5haAy4yGtiZ5oJvA",
      "type": "line",
      "x": 759,
      "y": 150,
      "width": 39,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1834104878,
      "version": 20,
      "versionNonce": 886470318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796147469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N3jYhQAUbpsOvUVGG0a88",
      "type": "line",
      "x": 839,
      "y": 219,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1898896626,
      "version": 24,
      "versionNonce": 1646215666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796150533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tIryzJ4O71bvKKPcE8D9v",
      "type": "line",
      "x": 879,
      "y": 271,
      "width": 0,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1070493490,
      "version": 62,
      "versionNonce": 1121195378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796184469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WYbfzUJnaNIY0CqpnRxdv",
      "type": "text",
      "x": 881,
      "y": 282,
      "width": 69.16795349121094,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1078866094,
      "version": 44,
      "versionNonce": 2121119282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796175392,
      "link": null,
      "locked": false,
      "text": "Id\nNombres\nApellidos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNombres\nApellidos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KHAJyrYv06fXdCzyBfLmY",
      "type": "line",
      "x": 376,
      "y": 255,
      "width": 16,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1514941298,
      "version": 9,
      "versionNonce": 164705710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796282588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cwtg5Yoi5CetX0x-5Y_d4",
      "type": "line",
      "x": 655,
      "y": 177,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 436609582,
      "version": 14,
      "versionNonce": 496566766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796285801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u1OCwH6eaqG7sXXAuP01X",
      "type": "line",
      "x": 881,
      "y": 302,
      "width": 18,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 54432814,
      "version": 14,
      "versionNonce": 1646638062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796289646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nfprLCD498CsEiYSoxR5I",
      "type": "line",
      "x": 652,
      "y": 219,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 929367598,
      "version": 52,
      "versionNonce": 1424599214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796294109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mRKly5hBK9qC08E_EEKQT",
      "type": "line",
      "x": 633,
      "y": 314,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1951533810,
      "version": 10,
      "versionNonce": 204665778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796297606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DfzCrcOueu_GRsLV505Q8",
      "type": "line",
      "x": 632,
      "y": 419,
      "width": 19,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 357800622,
      "version": 11,
      "versionNonce": 1504538610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796300969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vclxnIB3IZ456z4rrCH12",
      "type": "line",
      "x": 377,
      "y": 341,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1285774642,
      "version": 21,
      "versionNonce": 1649841518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796305914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aVyWRmmIb90xu6nPn9Bn6",
      "type": "line",
      "x": 371,
      "y": 365,
      "width": 132,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 301840302,
      "version": 36,
      "versionNonce": 1922369582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796309987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gT7omDqnOBpNUvMF4jXhH",
      "type": "line",
      "x": 378,
      "y": 391,
      "width": 92,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 621761394,
      "version": 35,
      "versionNonce": 691139310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796313259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S5X9tmPVYnyTVc3JGbxyF",
      "type": "line",
      "x": 655,
      "y": 242,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1528852910,
      "version": 32,
      "versionNonce": 305157550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745796330023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}