{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T56dBQaQa6QCZe_yl0lks",
      "type": "rectangle",
      "x": 328,
      "y": 269,
      "width": 96.00000000000003,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1668346798,
      "version": 394,
      "versionNonce": 610739758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVfgwnGkuO9vTpQ0ELaA3"
        }
      ],
      "updated": 1745796723550,
      "link": null,
      "locked": false
    },
    {
      "id": "sVfgwnGkuO9vTpQ0ELaA3",
      "type": "text",
      "x": 337.45603942871094,
      "y": 274,
      "width": 77.08792114257812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1094021170,
      "version": 362,
      "versionNonce": 222179438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796723550,
      "link": null,
      "locked": false,
      "text": "Profesores",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T56dBQaQa6QCZe_yl0lks",
      "originalText": "Profesores",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VDuwOGc5Zqf2Hvf7zsPvA",
      "type": "rectangle",
      "x": 802,
      "y": 270,
      "width": 76,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1748029618,
      "version": 584,
      "versionNonce": 2067464882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63WgDZNab0IRKPW3FsAUG"
        }
      ],
      "updated": 1745796839376,
      "link": null,
      "locked": false
    },
    {
      "id": "63WgDZNab0IRKPW3FsAUG",
      "type": "text",
      "x": 808.8320159912109,
      "y": 275,
      "width": 62.335968017578125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1462222834,
      "version": 535,
      "versionNonce": 837540978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796839376,
      "link": null,
      "locked": false,
      "text": "Materias",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDuwOGc5Zqf2Hvf7zsPvA",
      "originalText": "Materias",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1nfy8GXZvxQ7HRUvY8Ydv",
      "type": "rectangle",
      "x": 551,
      "y": 144.2,
      "width": 162,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1561814578,
      "version": 414,
      "versionNonce": 646281582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aBh8CceON1TV3Dqk6T1od"
        }
      ],
      "updated": 1745796710952,
      "link": null,
      "locked": false
    },
    {
      "id": "aBh8CceON1TV3Dqk6T1od",
      "type": "text",
      "x": 558.3280563354492,
      "y": 149.2,
      "width": 147.34388732910156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1903153138,
      "version": 358,
      "versionNonce": 917511086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796710952,
      "link": null,
      "locked": false,
      "text": "Profesores_Materias",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nfy8GXZvxQ7HRUvY8Ydv",
      "originalText": "Profesores_Materias",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "752iDF8GOVvGiMEJBRgBY",
      "type": "rectangle",
      "x": 589,
      "y": 339,
      "width": 98,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 259773042,
      "version": 439,
      "versionNonce": 1816145970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRnwiqFkiiVeU3iz0451E"
        }
      ],
      "updated": 1745796735576,
      "link": null,
      "locked": false
    },
    {
      "id": "kRnwiqFkiiVeU3iz0451E",
      "type": "text",
      "x": 599.2320327758789,
      "y": 347.2,
      "width": 77.53593444824219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 459909998,
      "version": 393,
      "versionNonce": 1961843186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796735576,
      "link": null,
      "locked": false,
      "text": "Categorías",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "752iDF8GOVvGiMEJBRgBY",
      "originalText": "Categorías",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S2aNDwSp_nc9dujvoPX5o",
      "type": "line",
      "x": 330,
      "y": 301,
      "width": 1,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1002060210,
      "version": 152,
      "versionNonce": 1396306606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796723550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yrKIkOBAAbjcc7-XL2jGY",
      "type": "text",
      "x": 332,
      "y": 302,
      "width": 90.7999267578125,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1013078190,
      "version": 131,
      "versionNonce": 1627614446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796723550,
      "link": null,
      "locked": false,
      "text": "Id\nNombres\nApellidos\nCódigo\nDedicación\nId_Categoría",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNombres\nApellidos\nCódigo\nDedicación\nId_Categoría",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ACqqsaMPCPFKNvEi6Efyz",
      "type": "diamond",
      "x": 464,
      "y": 309,
      "width": 73,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1484152430,
      "version": 245,
      "versionNonce": 631856050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dr-vW1Llpe8PFxAHVHxIE"
        }
      ],
      "updated": 1745796827336,
      "link": null,
      "locked": false
    },
    {
      "id": "dr-vW1Llpe8PFxAHVHxIE",
      "type": "text",
      "x": 488.1580123901367,
      "y": 330.2,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1nV",
      "roundness": null,
      "seed": 2018560306,
      "version": 96,
      "versionNonce": 254219634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796827336,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACqqsaMPCPFKNvEi6Efyz",
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vg0J5ItKZ6RoHSNZcNaAS",
      "type": "line",
      "x": 596,
      "y": 378,
      "width": 1,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 350093422,
      "version": 39,
      "versionNonce": 992624306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796740588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eYjAbc57aKjdglE5vXjkZ",
      "type": "text",
      "x": 598,
      "y": 380,
      "width": 84.03192138671875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1609680174,
      "version": 26,
      "versionNonce": 1965251570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796760137,
      "link": null,
      "locked": false,
      "text": "Id\nDescripción",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nDescripción",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kwpGgywfltwwV_goCxLo_",
      "type": "line",
      "x": 564,
      "y": 244,
      "width": 2,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1880751858,
      "version": 151,
      "versionNonce": 1214615346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796930505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C5FF6KzMED5RvQIPQxFTo",
      "type": "text",
      "x": 569,
      "y": 179,
      "width": 82.51191711425781,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2121735666,
      "version": 49,
      "versionNonce": 743908270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796825041,
      "link": null,
      "locked": false,
      "text": "Id\nId_Profesor\nId_Materia",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nId_Profesor\nId_Materia",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zlf8L2a6uwEcbu9Q8wnLv",
      "type": "diamond",
      "x": 436.5,
      "y": 173,
      "width": 73,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 869162798,
      "version": 299,
      "versionNonce": 379966318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A3UbAt6I6Ddroax9uuX72"
        }
      ],
      "updated": 1745796830767,
      "link": null,
      "locked": false
    },
    {
      "id": "A3UbAt6I6Ddroax9uuX72",
      "type": "text",
      "x": 460.6580123901367,
      "y": 194.2,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 2102806894,
      "version": 154,
      "versionNonce": 1762156526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796873508,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlf8L2a6uwEcbu9Q8wnLv",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pC2NFnZNp_Kdtc8yVC9MH",
      "type": "diamond",
      "x": 729.5,
      "y": 180,
      "width": 73,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1298797166,
      "version": 403,
      "versionNonce": 2119473842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqX47bfOhFAGrHBClwI-u"
        }
      ],
      "updated": 1745796847385,
      "link": null,
      "locked": false
    },
    {
      "id": "UqX47bfOhFAGrHBClwI-u",
      "type": "text",
      "x": 753.6580123901367,
      "y": 201.2,
      "width": 25.183975219726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 664376494,
      "version": 204,
      "versionNonce": 1309832306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796847385,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pC2NFnZNp_Kdtc8yVC9MH",
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UtiHWNGYYZaQshIQg0BZ_",
      "type": "line",
      "x": 491,
      "y": 187,
      "width": 60,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1381072882,
      "version": 31,
      "versionNonce": 1181319662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796851029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gh2qbtRyZjN4ygHYnmYn9",
      "type": "line",
      "x": 459,
      "y": 221,
      "width": 55,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1951272370,
      "version": 20,
      "versionNonce": 1854273330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796854659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CJWnstMF6zbEOFAiZwpKa",
      "type": "line",
      "x": 426,
      "y": 293,
      "width": 48,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 591784302,
      "version": 29,
      "versionNonce": 2026577138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796858606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2emj9synyDGlph8QZsw2h",
      "type": "line",
      "x": 528,
      "y": 357,
      "width": 58,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 76434798,
      "version": 22,
      "versionNonce": 1300975150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796862768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "umYn2izMnS3zXkTpQd7Vb",
      "type": "line",
      "x": 717,
      "y": 159,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 97856882,
      "version": 17,
      "versionNonce": 1758203054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796869544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uzaa77kuejqXQp4_56tZO",
      "type": "line",
      "x": 789,
      "y": 228,
      "width": 48,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 361889454,
      "version": 36,
      "versionNonce": 1670745902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796879386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ajGKiEc4lCEw4bsaMm_ME",
      "type": "line",
      "x": 806,
      "y": 302,
      "width": 1,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 111287214,
      "version": 39,
      "versionNonce": 1552640494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796927088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ge7czeN1DL4K9LDx-_gTf",
      "type": "text",
      "x": 809,
      "y": 303,
      "width": 63.05596923828125,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1492616178,
      "version": 48,
      "versionNonce": 1622794862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796924092,
      "link": null,
      "locked": false,
      "text": "Id\nNombre\nCódigo\nN_Horas",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNombre\nCódigo\nN_Horas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "drd0phMClRM2Di2RYuUDY",
      "type": "line",
      "x": 335,
      "y": 321,
      "width": 17,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 364570414,
      "version": 13,
      "versionNonce": 1029553458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796933777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oatID4bclIMFSCqCtEnwQ",
      "type": "line",
      "x": 330,
      "y": 386,
      "width": 58,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1268188014,
      "version": 39,
      "versionNonce": 507513778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796938028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H41S2ymB4DU98vrEE1kAu",
      "type": "line",
      "x": 570,
      "y": 196,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1576469166,
      "version": 12,
      "versionNonce": 1460447278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796941110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mcgmOEfS-6ZFrNDvt12vn",
      "type": "line",
      "x": 596,
      "y": 400,
      "width": 17,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 605401970,
      "version": 11,
      "versionNonce": 1112688622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796944205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nW8nBpveVbvbwtrQM5O1J",
      "type": "line",
      "x": 808,
      "y": 321,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 131688370,
      "version": 13,
      "versionNonce": 1689844206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796948367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NYM4oB4RglLWAov5IeOK0",
      "type": "line",
      "x": 808,
      "y": 365,
      "width": 62,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1628509618,
      "version": 15,
      "versionNonce": 1565392430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745796953131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F7m3BIEs9k7CRffS5s7hH",
      "type": "line",
      "x": 569,
      "y": 221,
      "width": 88,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 406406382,
      "version": 29,
      "versionNonce": 870930802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745796958459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0R9ffYCYuQMEk1q64IAXZ",
      "type": "line",
      "x": 570,
      "y": 242,
      "width": 73,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 966437102,
      "version": 20,
      "versionNonce": 753727342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745796962120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "83PhNmbNkl8xTJ3437cRA",
      "type": "line",
      "x": 331,
      "y": 433,
      "width": 95,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 2010013746,
      "version": 20,
      "versionNonce": 137963954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745796966301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}